<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.employeeScene.EmployeeSceneController">
   <children>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Файл">
               <items>
                  <MenuItem mnemonicParsing="false" text="Зберегти" />
                  <MenuItem mnemonicParsing="false" text="Обновити" />
                  <MenuItem mnemonicParsing="false" onAction="#handleNewEmployee" text="Додати" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditEmployee" text="Редагувати" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteEmployee" text="Видалити" />
                  <MenuItem mnemonicParsing="false" text="Вийти" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Перегляд">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToJobScene" text="Робота" />
                  <MenuItem mnemonicParsing="false" text="Працівники" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMachinScene" text="Техніка" />
                  <MenuItem mnemonicParsing="false" onAction="#goToRepairScene" text="Ремонт" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Сумми">
               <items>
                  <MenuItem mnemonicParsing="false"  text="Дохід" />
                  <MenuItem mnemonicParsing="false"  text="Зарплати" />
                  <MenuItem mnemonicParsing="false"  text="Заборгованість" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Допомога">
               <items>
                  <MenuItem mnemonicParsing="false" text="Допомога" />
                  <MenuItem mnemonicParsing="false" text="FAQ" />
               </items>
            </Menu>
         </menus>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </MenuBar>
      <TableView fx:id="employeeTable" layoutX="16.0" layoutY="42.0" prefHeight="359.0" prefWidth="601.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="32.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="firstNameOfEmployeeColumn" prefWidth="75.0" text="Ім'я" />
            <TableColumn fx:id="secondNameOfEmployeeColumn" prefWidth="75.0" text="Прізвище" />
            <TableColumn fx:id="dateOfBirthdayColumn" prefWidth="75.0" text="Дата народження" />
            <TableColumn fx:id="passportColumn" prefWidth="75.0" text="Паспорт" />
            <TableColumn fx:id="idNumberColumn" prefWidth="75.0" text="Індефікаційний код" />
         </columns>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TableView>
      <Button mnemonicParsing="false" onAction="#handleEditEmployee" text="Редагувати" textAlignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="306.0" />
      <Button mnemonicParsing="false" onAction="#handleDeleteEmployee" text="Видалити" textAlignment="CENTER" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="351.0" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNewEmployee" prefHeight="48.0" prefWidth="59.0" text="+" textOverrun="CLIP" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="63.0">
         <font>
            <Font name="Gautami Bold" size="50.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Label prefHeight="25.0" prefWidth="75.0" text="Діамант" textFill="#832e2e" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label prefHeight="25.0" prefWidth="47.0" text="group" textFill="#832e2e" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="166.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" onAction="#handleOnFromDate" prefHeight="25.0" prefWidth="105.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="32.0" />
      <ChoiceBox prefHeight="25.0" prefWidth="105.0" value="Вид" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="256.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Прибуток" />
               <String fx:value="Витрати" />
               <String fx:value="Зарплати" />
               <String fx:value="Чистий прибуток" />
            </FXCollections>
         </items>
      </ChoiceBox>
   </children>
</AnchorPane>
